FyndDyne/AdminPortal.xaml

<Window x:Class="FyndDyne.AdminPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="AdminPortal" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="Admin Portal" FontSize="30" FontWeight="Light"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            <Button x:Name="Logout" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Height="36" Background="#212121" Margin="0,0,5,6" Foreground="White" Content="Logout" FontSize="20" FontWeight="Light"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Add Manager" Foreground="White" FontSize="30" FontWeight="Light" HorizontalAlignment="Center" Margin="20"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <Grid>
                    <Grid Margin="0,0,10,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="First Name" Target="{Binding ElementName=FirstName}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                            <TextBox x:Name="FirstName" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <StackPanel>
                            <Label Content="Last Name" Target="{Binding ElementName=LastName}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                            <TextBox x:Name="LastName" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Label Content="Username" Target="{Binding ElementName=UserName}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                <TextBox x:Name="UserName" MaxWidth="400" Width="400" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                <Grid>
                    <Grid Margin="0,0,10,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Password" Target="{Binding ElementName=Password}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                            <PasswordBox x:Name="Password" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <StackPanel>
                            <Label Content="Confirm Password" Target="{Binding ElementName=ConfirmPassword}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                            <PasswordBox x:Name="ConfirmPassword" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>



                <Button x:Name="SubmitButton" Content="Submit" Height="35" Width="100" FontSize="20" Background="#ff5733" Foreground="White" FontWeight="Light" Margin="0,20,0,10" VerticalAlignment="Bottom" Grid.Row="1"/>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
