FyndDyne/Cart.xaml

<Window x:Class="FyndDyne.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="Cart" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="Your Cart" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Verdena" Foreground="White" FontWeight="Light" />
            <Button x:Name="Back" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Height="35" Background="#212121" Margin="5,0,5,0" Foreground="White" Content="Back" FontSize="20" FontWeight="Light" Click="BackButtonClick"/>
            <Button x:Name="Logout" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="35" Background="#212121" Margin="5,0,5,0" Foreground="White" Content="Logout" FontSize="20" FontWeight="Light" Click="LogoutButtonClick"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Grid.Column="1" >
                <StackPanel Background="AntiqueWhite">
                    <Grid Background="#C70039" Margin="0,0,0,5">
                        <TextBlock Text="Items" VerticalAlignment="Center" FontSize="20" FontFamily="Verdena" Foreground="White" FontWeight="Light" Padding="5"/>
                    </Grid>
                    <ListView x:Name="CartData">

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="{Binding name}" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding cost}" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding qty}" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                                        <Button x:Name="Remove" Content="Remove" Grid.Column="1" FontWeight="ExtraLight" FontSize="20" Click="RemoveItem" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Background="#ff5733">
                <RadioButton x:Name="delivery" GroupName="delitype" Content="Delivery" IsChecked="True" FontWeight="ExtraLight" FontSize="12" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="takeaway" GroupName="delitype" Content="Takeaway" FontWeight="ExtraLight" FontSize="12" Margin="5,0,0,0" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                    <Button x:Name="Buy" Content="Buy" Height="35" Width="100" FontSize="20" Background="#ff5733" Foreground="White" FontWeight="Light" Margin="0,20,0,10" VerticalAlignment="Bottom" Grid.Row="1" Click="Buy_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
