FyndDyne/FDEmployee.xaml

<Window x:Class="FyndDyne.FDEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="FDEmployee" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="FyndDyne Employee" FontSize="30" FontWeight="Light"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            <Button x:Name="Logout" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="35" Background="#212121" Margin="5,0,5,0" Foreground="White" Content="Logout" FontSize="20" FontWeight="Light" Click="LogoutButtonClicked"/>
        </Grid >
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Column="1" >
                    <StackPanel Background="AntiqueWhite">
                        <Grid Background="#C70039" Margin="0,0,0,5">
                            <TextBlock Text="Pending Orders" VerticalAlignment="Center" FontSize="20" FontFamily="Verdena" Foreground="White" FontWeight="Light" Padding="5"/>
                        </Grid>
                        <ListView x:Name="PendingList" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock x:Name="o_id" Text="{Binding o_id}" FontWeight="ExtraLight" FontSize="15" Margin="5,0,0,0"/>
                                <TextBlock x:Name="address" Text="{Binding address}" FontWeight="ExtraLight" FontSize="15" Margin="5,0,0,0"/>
                                <TextBlock x:Name="total_cost" Text="{Binding total_cost}" FontWeight="Light" FontSize="15" Margin="5,0,0,0"/>
                            </StackPanel>
                            <Button x:Name="Done" Content="Done" Grid.Column="1" VerticalAlignment="Center" Width="75" Height="25" Background="#212121" Margin="5,0,5,0" Foreground="White" FontSize="17" FontWeight="Light" Click="DoneButtonClicked"/>
                        </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    <StackPanel Background="AntiqueWhite" Margin="0,20,0,0">
                        <Grid Background="#C70039" Margin="0,0,0,5">
                            <TextBlock Text="Completed Orders" VerticalAlignment="Center" FontSize="20" FontFamily="Verdena" Foreground="White" FontWeight="Light" Padding="5"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Order ID" FontWeight="ExtraLight" FontSize="15" Margin="5,0,0,0"/>
                            <TextBlock Text="Price" Grid.Column="1" FontWeight="ExtraLight" FontSize="15" Margin="0,0,5,0" HorizontalAlignment="Right"/>

                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
