FyndDyne/Manager.xaml

<Window x:Class="FyndDyne.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="Manager" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="Manager Portal" FontSize="30" FontWeight="Light"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            <Button x:Name="Logout" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="35" Background="#212121" Margin="5,0,5,0" Foreground="White" Content="Logout" FontSize="20" FontWeight="Light" Click="LogoutButtonClicked"/>
        </Grid >
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="AntiqueWhite" BorderThickness="1" Grid.Column="0">
                <StackPanel>
                    <Button Content="Assign Order" FontSize="20" FontWeight="Light" Background="#C70039" Foreground="AntiqueWhite" Margin="0,40,0,0" Height="40" Click="ShowPendingOrders"/>
                    <Button Content="Add Items" FontSize="20" FontWeight="Light" Background="#C70039" Foreground="AntiqueWhite" Height="40" Click="AddItems"/>
                    <Button Content="View Orders" FontSize="20" FontWeight="Light" Background="#C70039" Foreground="AntiqueWhite" Height="40" Click="ViewOrders"/>
                </StackPanel>
            </Border>

            <StackPanel x:Name="Pending"  Grid.Column="1" Margin="10,10,10,0" Visibility="Hidden">
                <Grid Background="#C70039">
                    <TextBlock Text="Pending Orders" VerticalAlignment="Center" FontSize="20" FontFamily="Verdena" Foreground="White" FontWeight="Light" Padding="5"/>
                </Grid>
                <ListView x:Name="PendingList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                <StackPanel Background="AntiqueWhite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Order Id" FontWeight="ExtraLight" FontSize="15" Margin="5,0,0,0"/>
                            <TextBlock Text="Address" FontWeight="ExtraLight" FontSize="15" Margin="5,0,0,0"/>
                            <TextBlock Text="Price" FontWeight="Light" FontSize="15" Margin="5,0,0,0"/>
                        </StackPanel>
                        
                    </Grid>
                </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel x:Name="AddItem" HorizontalAlignment="Center" Grid.Column="1" Margin="10" Visibility="Hidden">
                <Label Content="Item Name" Target="{Binding ElementName=ItemName}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                <TextBox x:Name="ItemName" Width="400" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>                
                <Label Content="Category" Target="{Binding ElementName=Category}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                <TextBox x:Name="Category" Width="400" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                <Grid>
                    <Grid Margin="0,0,10,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Price" Target="{Binding ElementName=Price}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                            <PasswordBox x:Name="Price" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <StackPanel>
                            <Label Content="Type" Target="{Binding ElementName=Type}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                            <TextBlock x:Name="Type" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
                <Label Content="Description" Target="{Binding ElementName=Desc}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                <TextBox x:Name="Desc" Width="400" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                <Button x:Name="SubmitButton" Content="Submit" Height="35" Width="100" FontSize="20" Background="#ff5733" Foreground="White" FontWeight="Light" Margin="0,20,0,10" VerticalAlignment="Bottom" Grid.Row="1" Click="SubmitButtonClicked"/>
            </StackPanel>
            <StackPanel x:Name="Orders"  Grid.Column="1" Margin="10,10,10,0" Visibility="Visible">
                <Grid Background="#C70039">
                    <TextBlock Text="Orders" VerticalAlignment="Center" FontSize="20" FontFamily="Verdena" Foreground="White" FontWeight="Light" Padding="5"/>
                </Grid>
                <ListView x:Name="OrderList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="AntiqueWhite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Order Id" FontWeight="ExtraLight" FontSize="15" Margin="5,0,0,0"/>
                            <TextBlock Text="Price" FontWeight="Light" FontSize="15" Margin="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
