FyndDyne/Manager.xaml

<Window x:Class="FyndDyne.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="Manager" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="Manager Portal" FontSize="30" FontWeight="Light"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            <Button x:Name="Logout" HorizontalAlignment="Right" Width="100" VerticalAlignment="Center" Height="35" Background="#212121" Margin="5,0,5,0" Foreground="White" Content="Logout" FontSize="20" FontWeight="Light" Click="LogoutButtonClicked"/>
        </Grid >
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="AntiqueWhite" BorderThickness="1" Grid.Column="0">
                <StackPanel>
                    <Button Content="Assign Order" FontSize="20" FontWeight="Light" Background="#C70039" Foreground="AntiqueWhite" Margin="0,40,0,0" Height="40"/>
                    <Button Content="Add Items" FontSize="20" FontWeight="Light" Background="#C70039" Foreground="AntiqueWhite" Height="40"/>
                    <Button Content="View Orders" FontSize="20" FontWeight="Light" Background="#C70039" Foreground="AntiqueWhite" Height="40"/>
                </StackPanel>
            </Border>
            <StackPanel x:Name="Pending"  Grid.Column="1" Margin="10">
                <Grid Background="#C70039" Margin="0,0,0,5">
                    <TextBlock Text="Pending Orders" VerticalAlignment="Center" FontSize="20" FontFamily="Verdena" Foreground="White" FontWeight="Light" Padding="5"/>
                </Grid>
                <StackPanel Background="AntiqueWhite">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Order Id" FontWeight="ExtraLight" FontSize="15" Margin="5,0,0,0"/>
                            <TextBlock Text="Address" FontWeight="ExtraLight" FontSize="15" Margin="5,0,0,0"/>
                            <TextBlock Text="Price" FontWeight="Light" FontSize="15" Margin="5,0,0,0"/>
                        </StackPanel>
                        <Button x:Name="Done" Content="Done" Grid.Column="1" VerticalAlignment="Center" Width="75" Height="24" Background="#212121" Margin="7,18,-3,18" Foreground="White" FontSize="17" FontWeight="Light" Click="DoneButtonClicked"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
