FyndDyne/Menu.xaml

<Window x:Class="FyndDyne.Menuxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="Menuxaml" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Verdena" Foreground="White" FontWeight="Light" />
            <Button x:Name="Back" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Height="35" Background="#212121" Margin="5,0,5,0" Foreground="White" Content="Back" FontSize="20" FontWeight="Light" Click="BackButtonClick"/>
            <Button x:Name="Logout" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Height="36" Background="#212121" Margin="0,0,5,6" Foreground="White" Content="Logout" FontSize="20" FontWeight="Light" Click="LogoutButtonClick"/>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5" Grid.Column="1" >
            <StackPanel Background="AntiqueWhite">
                <Grid Background="#C70039" Margin="0,0,0,5">
                    <TextBlock Text="Item Type" VerticalAlignment="Center" FontSize="20" FontFamily="Verdena" Foreground="White" FontWeight="Light" Padding="5"/>
                </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Item 1" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="$50" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                    </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Item 2" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="$30" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Background="AntiqueWhite" Margin="0,10,0,0">
                        <Grid Background="#C70039" Margin="0,0,0,5">
                            <TextBlock Text="Item Type 2" VerticalAlignment="Center" FontSize="20" FontFamily="Verdena" Foreground="White" FontWeight="Light" Padding="5"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Item 1" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="$50" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Item 2" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="$30" FontWeight="ExtraLight" FontSize="20" Margin="5,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
