FyndDyne/Orders.xaml

<Window x:Class="FyndDyne.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="Orders" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="Orders" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Verdena" Foreground="White" FontWeight="Light" />
            <Button x:Name="Back" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Height="35" Background="#212121" Margin="5,0,5,0" Foreground="White" Content="Back" FontSize="20" FontWeight="Light" Click="BackButtonClick"/>
            <Button x:Name="Logout" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Height="36" Background="#212121" Margin="0,0,5,6" Foreground="White" Content="Logout" FontSize="20" FontWeight="Light" Click="LogoutButtonClick"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Padding="10">

            <StackPanel>
                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" MaxHeight="150" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="C:\Users\Sith Lord\Desktop\m1.jpg" Grid.Column="0"/>
                                <StackPanel Grid.Column="1"  Background="AntiqueWhite">
                                    <TextBlock Text="Restaurant Three" FontWeight="Light" FontSize="30" Margin="15,10,5,0" Grid.Row="1" VerticalAlignment="Center"/>
                                    <TextBlock x:Name="Desc" Text="Sorry, we don't sell bears this time!" FontSize="20" FontWeight="ExtraLight" Margin="15,5,5,2" Grid.Row="2" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
