FyndDyne/Register.xaml

<Window x:Class="FyndDyne.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="Register" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="Register" FontSize="30" FontWeight="Light"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            <Button x:Name="Back" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Height="35" Background="#212121" Margin="5,0,5,0" Foreground="White" Content="Back" FontSize="20" FontWeight="Light" Click="BackButtonClick" />
        </Grid >
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Padding="10">
            <StackPanel HorizontalAlignment="Center">
            <Grid>
                <Grid Margin="0,0,10,0" HorizontalAlignment="Left">
                    <StackPanel>
                        <Label Content="First Name" Target="{Binding ElementName=FirstName}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                        <TextBox x:Name="FirstName" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <StackPanel>
                        <Label Content="Last Name" Target="{Binding ElementName=LastName}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                        <TextBox x:Name="LastName" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Grid>
           
            <Label Content="Username" Target="{Binding ElementName=UserName}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
            <TextBox x:Name="UserName" MaxWidth="400" Width="400" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
            <Grid>
                <Grid Margin="0,0,10,0" HorizontalAlignment="Left">
                    <StackPanel>
                        <Label Content="Password" Target="{Binding ElementName=Password}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                        <PasswordBox x:Name="Password" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <StackPanel>
                        <Label Content="Confirm Password" Target="{Binding ElementName=ConfirmPassword}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                        <PasswordBox x:Name="ConfirmPassword" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Label Content="Street Address" Target="{Binding ElementName=StreetAddress}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
            <TextBox x:Name="StreetAddress" MaxWidth="400" Width="400" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
            <Grid>
                <Grid Margin="0,0,10,0" HorizontalAlignment="Left">
                    <StackPanel>
                        <Label Content="City" Target="{Binding ElementName=City}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                        <TextBox x:Name="City" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20" />
                    </StackPanel>
                </Grid>
                <Grid HorizontalAlignment="Right">
                    <StackPanel>
                        <Label Content="State" Target="{Binding ElementName=State}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                        <TextBox x:Name="State" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Grid>
                <Grid>
                    <Grid Margin="0,0,10,0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Label Content="Zip Code" Target="{Binding ElementName=ZipCode}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                            <TextBox x:Name="ZipCode" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20" />
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Right">
                        <StackPanel>
                            <Label Content="Phone" Target="{Binding ElementName=Phone}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                            <TextBox x:Name="Phone" Width="190" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            <Label Content="Email" Target="{Binding ElementName=Email}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
            <TextBox x:Name="Email" MaxWidth="400" Width="400" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
            <Button x:Name="SubmitButton" Content="Submit" Height="35" Width="100" FontSize="20" Background="#ff5733" Foreground="White" FontWeight="Light" Margin="0,10,0,10" VerticalAlignment="Bottom" Grid.Row="1" Click="SubmitButton_Click"/>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
