FyndDyne/SignIn.xaml

<Window x:Class="FyndDyne.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FyndDyne"
        mc:Ignorable="d"
        Title="SignIn" Height="600" Width="800" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#C70039">
            <TextBlock Text="Sign In" FontSize="30" FontWeight="Light"  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
            <Button x:Name="SignUp" HorizontalAlignment="Right" Width="100" VerticalAlignment="Bottom" Height="36" Background="#212121" Margin="0,0,5,6" Foreground="White" Content="Sign Up" FontSize="20" FontWeight="Light" Click="SignUpButtonClick"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="15">
            <StackPanel>
                <ComboBox x:Name="UserType" Background="Gray" Width="120" >
                    <ComboBoxItem>Customer</ComboBoxItem>
                    <ComboBoxItem>Administrator</ComboBoxItem>
                    <ComboBoxItem>Manager</ComboBoxItem>
                </ComboBox>
                <Label Content="Username" Target="{Binding ElementName=UserName}" Foreground="White" FontSize="20" FontWeight="ExtraLight" Margin="0,30,0,0"/>
                <TextBox x:Name="UserName"  Width="200" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20"/>
                <Label Content="Password" Target="{Binding ElementName=Password}" Foreground="White" FontSize="20" FontWeight="ExtraLight"/>
                <PasswordBox x:Name="Password" Width="200" Height="30" FontWeight="Light" Background="Gray" Margin="0,0,0,5" FontSize="20" />
                <Button x:Name="SubmitButton" Content="Submit" Height="35" Width="100" FontSize="20" Background="#ff5733" Foreground="White" FontWeight="Light" Margin="0,20,0,10" VerticalAlignment="Bottom" Grid.Row="1" Click="SubmitButtonClick"/>
            </StackPanel>
            

        </Grid>
        
    </Grid>
</Window>
